{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "PHDx/Dockerfile.railway",
    "watchPatterns": ["PHDx/**"]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE"
  }
}
